<?php
return [
    'index_title' => 'Users',
    'export' => 'Export CSV',
    'user_id' => 'User ID',
    'name' => 'Name',
    'email' => 'Email',
    'actions' => 'Actions',
    'details' => 'Details',
    'history_title' => 'User Test History',
    'id'=> 'ID',
    'anon_id' => 'Anonymous ID',
    'start'=> 'Start time',
    'end'=> 'End time',
    'city' => 'City',
    'country' => 'Country',
    'no_questions' => 'Number of questions',
    'correct_answers' => 'Correct answers',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this record?',
    'no_records' => 'No records',
    'back' => 'Go Back',
    'details_title' => 'Test details: ',
    'run_id' => 'Run ID',
    'question_id' => 'Question ID',
    'question' => 'Question',
    'correct' => 'Correct',
];
