<?php
return[
    'info' => 'Profile Information',
    'update' => "Update your account's profile information and email address",
    'name' => 'Meno',
    'email' => 'E-mail',
    'unverified' => 'Your email address is unverified.',
    'resend' => 'A new verification link has been sent to your email address.',
    'save'=> 'Save',
    'saved'=> 'Saved',
    'update_password' => 'Update password',
    'warning' => 'Ensure your account is using a long, random password to stay secure.',
    'current' => 'Current password',
    'new' => 'New password',
    'confirm' => 'Confirm new password',
    'delete' => 'Delete account',
    'delete_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_button' => 'Delete account',
    'confirm_delete' => 'Are you sure you want to delete your account?',
    'delete_verify' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'password' => 'Password',
    'cancel' => 'Cancel',
];
