<?php
return [
    'index_title' => 'Uživatelia',
    'export' => 'Exportovať ako CSV',
    'user_id' => 'Použivateľské ID',
    'name' => 'Meno',
    'email' => 'Email',
    'actions' => 'Akcie',
    'details' => 'Detaily',
    'history_title' => 'História testov používateľa',
    'id'=> 'ID',
    'anon_id' => 'Anonýmne ID',
    'start'=> 'Čas začatia',
    'end'=> 'Čas skončenia',
    'city' => 'Mesto',
    'country' => 'Štát',
    'no_questions' => 'Počet otázok',
    'correct_answers' => 'Správne odpovede',
    'delete' => 'Zmazať',
    'confirm_delete' => 'Ste si istý, že chcete zmazať tento záznam?',
    'no_records' => 'Žiadne záznamy',
    'back' => 'Ísť späť',
    'details_title' => 'Detaily testu ',
    'run_id' => 'ID pokusu',
    'question_id' => 'ID otázky',
    'question' => 'Otázka',
    'correct' => 'Správne',
];
