<?php
return[
    'info' => 'Údaje o uživateľovi',
    'update' => "Aktualizujte si informácie o uživateľovi a emailovú adresu",
    'name' => 'Meno',
    'email' => 'E-mail',
    'unverified' => 'Váš email nie je verifikovaný',
    'resend' => 'Nový verifikačný link vám bol zaslaný na emailovú adresu.',
    'save'=> 'Uložiť',
    'saved'=> 'Uložené',
    'update_password' => 'Aktualizovať heslo',
    'warning' => 'Uistite sa, že vaše heslo je dostatočne dlhé a bezpečné',
    'current' => 'Aktuálne heslo',
    'new' => 'Nové heslo',
    'confirm' => 'Potvrďte nové heslo',
    'delete' => 'Zmazať účet',
    'delete_warning' => 'Po vymazaní účtu, všetky uložené dáta budú tiež zmazané. Pred zmazaním vášho účtu, stiahnite si všetky dáta, ktoré chcete zachovať.',
    'delete_button' => 'Zmazať účet',
    'confirm_delete' => 'Ste si istý, že chcete zmazať svoj účet?',
    'delete_verify' => 'Po vymazaní účtu, všetky uložené dáta budú tiež zmazané. Prosím zadajte svoje heslo aby ste potvrdili svoju požiadavku.',
    'password' => 'Heslo',
    'cancel' => 'Zrušiť',
];
