upstream php-fpm {
  server laravel-app:9000;
}

server {
  listen 80;
  root /var/www/public;
  index index.php;

  location /build/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_hide_header X-Powered-By;
  }

  location ~ /\. {
    deny all;
  }
}
